# ServerDrivenUIDemo

./: .gitignore  README.md  build.gradle  settings.gradle
ServerDrivenUIDemo.Web/: build.gradle
ServerDrivenUIDemo.Web/src/main/kotlin/com/pabloarista/serverdrivenuidemo/web/: ServerDrivenUIDemoWebApplication.kt
ServerDrivenUIDemo.Web/src/main/kotlin/com/pabloarista/serverdrivenuidemo/web/controllers/: HomeController.kt
ServerDrivenUIDemo.Web/src/main/resources/: banner.txt  main.xml  test.xml
ServerDrivenUIDemo.Web/src/test/kotlin/com/pabloarista/serverdrivenuidemo/web/: ApplicationTests.kt
ServerDrivernUIShared/: build.gradle
ServerDrivernUIShared/src/main/java/com/pabloarista/serverdrivenuidemo/shared/: MyClass.kt
ServerDrivernUIShared/src/main/java/com/pabloarista/serverdrivenuidemo/shared/data/models/: BorderMetric.kt  Component.kt  ComponentFontStyle.kt  (+3 more)
TestProgram/: build.gradle
TestProgram/src/main/java/com/pabloarista/testprogram/: TestProgramClass.kt
app/: build.gradle
app/src/androidTest/java/com/pabloarista/serverdrivenuidemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pabloarista/serverdrivenuidemo/: MainActivity.kt  ServerDrivenUIApplication.kt
app/src/main/java/com/pabloarista/serverdrivenuidemo/data/models/: BorderMetric.kt  Component.kt  ComponentFontStyle.kt  ComponentStyle.kt  ImageMetric.kt  ItemRow.kt  PaddingMetric.kt  Payload.kt  SizeMetric.kt  TextMetric.kt
app/src/main/java/com/pabloarista/serverdrivenuidemo/data/repositories/: ServerDrivenUIRepository.kt
app/src/main/java/com/pabloarista/serverdrivenuidemo/data/viewmodels/: ServerDrivenUIViewModel.kt
app/src/main/java/com/pabloarista/serverdrivenuidemo/ui/: ComponentComposableExtensions.kt  ComponentExtensions.kt  ComponentModifierExtensions.kt
app/src/main/java/com/pabloarista/serverdrivenuidemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pabloarista/serverdrivenuidemo/: ExampleUnitTest.kt
diagrams/uml/class-diagrams/: SDUI-CD.xml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
