plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    constraints {
        // Define dependency versions as constraints
        implementation 'org.apache.commons:commons-text:1.9'

        implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

        implementation 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
    }

    // Align versions of all Kotlin components
    implementation platform('org.jetbrains.kotlin:kotlin-bom')

    // Use the Kotlin JDK 8 standard library.
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    // Align versions of all Kotlin components
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
}