import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.1.0'
//	id 'org.jetbrains.kotlin.jvm' version '1.7.21'
//	id 'org.jetbrains.kotlin.jvm' version '1.6.10'
	id 'org.jetbrains.kotlin.jvm'
//	id 'org.jetbrains.kotlin.plugin.spring' version '1.7.21'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.6.10'
}

tasks.withType(JavaCompile) {
	options.release.set(17)
}

group = 'com.pabloarista'
version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '17'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation project(path: ':ServerDrivernUIShared')
	implementation 'org.simpleframework:simple-xml:2.7.1'
}

tasks.withType(KotlinCompile) {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '17'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
